<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="614.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="115.0" layoutY="27.0" text="Gestion des interventions" />
      <Button fx:id="sauvegarder" layoutX="261.0" layoutY="575.0" mnemonicParsing="false" text="Sauvegarder" />
      <GridPane layoutX="33.0" layoutY="105.0" prefHeight="377.0" prefWidth="278.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="238.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ID intervention" />
            <Label text="Date prévue" GridPane.rowIndex="1" />
            <Label text="Date réelle" GridPane.rowIndex="2" />
            <TextField fx:id="idIntervention" GridPane.columnIndex="1" />
            <DatePicker fx:id="datePrévueIntervention" prefHeight="25.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dateRéelleIntervention" prefHeight="25.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Etat RV" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="términéRB" mnemonicParsing="false" text="Términé" GridPane.columnIndex="1" />
                  <RadioButton fx:id="actifRB" mnemonicParsing="false" text="Actif" />
               </children>
            </GridPane>
            <Label prefHeight="38.0" prefWidth="52.0" text="Catégorie" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="typesInterventionsChoiceBox" prefHeight="25.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="513.0" text="Prix de l'intervention:" />
      <Label fx:id="prixIntervention" layoutX="169.0" layoutY="513.0" text="000" />
   </children>
</AnchorPane>
